# psi

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  Vagrantfile  compose.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/pl/edu/pwr/psi/: Api.java  AudienceValidator.java  SecurityConfig.java
api/src/main/openapi/: api.yaml
api/src/main/resources/: application.properties
api/src/test/java/pl/edu/pwr/psi/: ApiTest.java
clients/: pom.xml
clients/src/main/java/dto/domain/: Doktorant.java  FormaZajec.java  Grupa.java  InnyProwadzacy.java  Kurs.java  NauczycielAkademicki.java  OpiekaNadPracaDyplomowa.java  OpiekaNadRozprawaDoktorska.java  Opinia.java  Osoba.java  Powierzenie.java  PoziomPracy.java  Pracownik.java  PracownikDydaktyczny.java  Prowadzacy.java  Specjalizacja.java  Stanowisko.java  TypStanowiska.java  Wydzial.java  Zajecia.java
entrustments/: pom.xml
entrustments/src/main/java/pl/edu/pwr/psi/entrustments/controller/: EntrustmentController.java
entrustments/src/main/openapi/: api.yaml
entrustments/src/test/java/pl/edu/pwr/psi/entrustments/controller/: EntrustmentControllerTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/locales/en/: translation.json
frontend/public/locales/pl/: translation.json
frontend/src/: App.js  axios.js  i18n.js  index.js
frontend/src/auth/: ProtectedRoute.js  auth-config.json  config.js
frontend/src/components/entrustments/: OperatorEntrustments.js
frontend/src/components/home/: Home.js  MenuBox.js  MenuItem.js  MenuSkeleton.js  role-menus.json
frontend/src/components/layout/: Layout.js
frontend/src/components/preferences/: Preferences.js
frontend/src/context/: AuthContextProvider.js  authContext.js
frontend/src/shared/navbar/: Navbar.js
frontend/src/shared/switch/: LanguageSwitch.js
preferences/: pom.xml
preferences/src/main/java/pl/edu/pwr/psi/preferences/controller/: PreferenceController.java
preferences/src/main/java/pl/edu/pwr/psi/preferences/service/: PreferenceService.java
preferences/src/main/openapi/: api.yaml
preferences/src/test/java/pl/edu/pwr/psi/preferences/controller/: PreferenceControllerTest.java
src/main/java/pl/edu/pwr/psi/powierzenia/: PowierzeniaApplication.java
src/main/java/pl/edu/pwr/psi/powierzenia/domain/: Doktorant.java  FormaZajec.java  Grupa.java  InnyProwadzacy.java  Kurs.java  NauczycielAkademicki.java  OpiekaNadPracaDyplomowa.java  OpiekaNadRozprawaDoktorska.java  Opinia.java  Osoba.java  Powierzenie.java  PoziomPracy.java  Pracownik.java  PracownikDydaktyczny.java  Prowadzacy.java  Specjalizacja.java  Stanowisko.java  TypStanowiska.java  Wydzial.java  Zajecia.java
src/test/java/pl/edu/pwr/psi/powierzenia/: PowierzeniaApplicationTests.java
templates/: pom.xml
templates/src/main/java/pl/edu/pwr/psi/templates/controller/: TemplateController.java
templates/src/main/java/pl/edu/pwr/psi/templates/service/: TemplateService.java
templates/src/main/openapi/: api.yaml
